<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>911</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="f5_title_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>典型板级电源模块故障诊断</string>
    </property>
   </widget>
   <widget class="QLabel" name="f5_error_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>故障注入:</string>
    </property>
   </widget>
   <widget class="QLabel" name="f5_inductor_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>电感/mH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_k2_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>k2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_k1_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>k1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_fun1_button">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>fun1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_k3_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>k3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_fun2_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>fun2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_fun3_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>fun3</string>
    </property>
   </widget>
   <widget class="QSlider" name="f5_inductor_slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="f5_start_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame, QLabel, QToolTip {
	background-color: rgb(255, 255, 255)
}</string>
    </property>
    <property name="text">
     <string>运行</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>311</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="f5_chart_layout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
